<!DOCTYPE html>
<html dir="ltr" lang="es">
<head>
		<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Encuentre puntos de venta cercanos donde comprar revestimientos Revear. Compre la nueva solución para revestir o remodelar fachadas e interiores.">
	<title>Guía de puntos de venta | Revear</title>
	<link rel="icon" href="/img/favicon.png?v=1.0" sizes="32x32" type="image/png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,800|Lato:400,400italic,700">
<link rel="stylesheet" href="/css/styles.css?v=1.3">
<script defer src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<script defer src="/js/libraries/svg4everybody.min.js"></script>
<script defer src="/js/constant.js?v=1.0"></script>
<script async src="/js/google-analytics.js"></script>

<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 978239134;
	var google_conversion_language = "en";
	var google_conversion_format = "3";
	var google_conversion_color = "ffffff";
	var google_conversion_label = "09GXCMrnrnQQnv260gM";
	var google_remarketing_only = false;
	/* ]]> */
</script>
<script async src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/978239134/?label=09GXCMrnrnQQnv260gM&guid=ON&script=0" /></div></noscript>	<script defer src="js/guia-puntos-venta.js"></script>
	<script defer src="js/tabs.js"></script>

	<meta property="og:type" content="article">
	<meta property="og:url" content="http://www.revear.com.ar/guia-puntos-venta.php">
	<meta property="og:site_name" content="Revear">
	<meta property="og:title" content="Guía de puntos de venta Revear">
	<meta property="og:description" content="Encuentre puntos de venta cercanos donde comprar revestimientos Revear. Compre la nueva solución para revestir o remodelar fachadas e interiores.">
	<meta property="og:image" content="http://www.revear.com.ar/img/og-guia-puntos-venta.jpg">
	<meta property="og:locale" content="es_LA">

	<script defer src="js/libraries/jquery-2.2.3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC04oNU7cvLiq0kDB18amfTH9qncgVtF9w"></script>

	<script type="text/javascript">

	//--------------------------------------------------------------------------


var tryAPIGeolocation = function(apiGeolocationSuccess,apiGeolocationFail)
	{
	jQuery.post(
		"https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyC04oNU7cvLiq0kDB18amfTH9qncgVtF9w",
		function(success)
			{
			apiGeolocationSuccess(success.location.lat, success.location.lng);
  			})
  	.fail(apiGeolocationFail()) ;
	}

		function httpGet(theUrl)
		  {
			var xmlHttp = new XMLHttpRequest();
		  xmlHttp.open( "GET", theUrl );
		  xmlHttp.onreadystatechange =

		  	function()
		  		{
					var result;
					if (xmlHttp.readyState == 4 && xmlHttp.status==200)
						{
						listapuntosdeventa.innerHTML = construirlista(xmlHttp.responseText) ;
						}
		  		}
		  xmlHttp.send( null );
		  }

		//--------------------------------------------------------------------------
		var lista ;
		var oldwindow ;

		function construirlista(jsontext)
			{
			var b = '' ;
			var primera = 1 ;
			var cuantosmostrar = 0 ;
			// antes de pisar saco lo que hubiera
			if (typeof lista == 'object')
				{
				for (var i = 0 ; i < lista.length ; i++)
					{
					if (lista[i].mostrar)
						{
						lista[i].marker.infowindow.setMap(null) ;
						lista[i].marker.infowindow = null ;
						lista[i].marker.setMap(null) ;
						lista[i].marker = null ;
						}
					}
				}
			lista = JSON.parse(jsontext) ;
			for (var i = 0; i < lista.length; i++)
				{
				lista[i].mostrar = 0 ;
				lista[i].distancia = calculardistancia(lista[i].lat,lista[i].lng) ;
				if (lista[i].distancia * 1 <= radio.value * 1 || address.value == '' || address.value == undefined)
					{
					lista[i].mostrar = 1 ;
					cuantosmostrar++ ;

					b = b + '<tr>\n' ;
					if (lista[i].url != '' && lista[i].url !== null)
						{
						b = b + '<td class="store"><a href="' +  lista[i].url + '" target="_blank">' + lista[i].title + '</a></td>\n' ;
						b = b + '<td class="address"><a href="' + lista[i].url + '" target="_blank">' + lista[i].address_display + '</td>\n' ;
						}
					else
						{
						b = b + '<td class="store">' + lista[i].title + '</td>\n' ;
						b = b + '<td class="address">' + lista[i].address_display + '</td>\n' ;
						}
					b = b + '<td class="telephone"><a href="tel:+' + lista[i].phone + '">' + lista[i].phone + '</a></td>\n' ;
					b = b + '<td class="distance">' + lista[i].distancia + 'km</td>\n' ;
					b = b + '</tr>\n' ;
					}
				}
			elMapa.style.height = "100%" ;
			cuantos.innerHTML = cuantosmostrar ;
			if (cuantosmostrar > 0)
				{
				superpuesto.style.display="none" ;
				if (address.value != undefined && address.value.length > 4)
					{
					setPosition(showmap,address.value + ', Argentina',currentLat,currentLng,false) ;
					}
				else
					{
					setPosition(showmap,'',lista[0].lat,lista[0].lng,true) ;
					}
				}
			else
				{
				}
			return b ;
			}

		//--------------------------------------------------------------------------

		function rad (x)
			{
			return x * Math.PI / 180;
			}

		//--------------------------------------------------------------------------

		function calculardistancia(lat,lng)
			{
			// la pos actual esta en "currentLat, currentLng"
			// pero ojo que eso se cambia cuando clickean, esta mal

		  var R = 6378137; // Earth’s mean radius in meter
		  var dLat = rad(currentLat - lat);
		  var dLong = rad(currentLng - lng);
		  var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
		  Math.cos(rad(lat)) * Math.cos(rad(currentLat)) *
		  Math.sin(dLong / 2) * Math.sin(dLong / 2);
		  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
		  var d = R * c;
		  return (d/1000).toFixed(1); // returns the distance in km
			}

	function buscar(event)
	  {
	  event.preventDefault() ;
	  // si puso una zona ademas centro el mapa en ese lugar
	  if (address.value != undefined && address.value.length > 4)
	    {
	    setPosition(showmap,address.value + ', Argentina',undefined,undefined,true) ;
	    }
	  httpGet("/cgi-bin/distribuidores.pl") ;
	  }

	//--------------------------------------------------------------------------
	// manejo de mapas
	//--------------------------------------------------------------------------

	var mapHandle ;
	var currentLat ;
	var currentLng ;
	var marker ;
	var infowindow ;
	var geocoder ;

	//----------------------------------------------------------------------------

	function initialize()
	  {
	  geocoder = new google.maps.Geocoder();
	  if (geocoder==undefined)
	    {
	    window.alert("No es posible cargar el Geocoder") ;
	    }
	  else
	    {
			localizarme() ;
	    }
	  }

	//----------------------------------------------------------------------------

	function abarcaradio()
	  {
	  return Math.round(14-Math.log(radio.value/1.6)/Math.LN2);
	  }

	//----------------------------------------------------------------------------

	function updateMap(posMarker,texto)
	  {
	  if (marker==undefined)
	    {
	    }
	  else
	    {
	    marker.setPosition(posMarker) ;
	    marker.setMap(mapHandle);
	    }
	  if (mapHandle==undefined)
	    {
	    }
	  else
	    {
	    mapHandle.setCenter(posMarker) ;
	    mapHandle.panTo(posMarker) ;
	    mapHandle.setZoom(abarcaradio()) ;
	    }
	  if (texto == undefined || infowindow==undefined)
	    {
	    }
	  else
	    {
	    infowindow.setContent(texto) ;
	    }
	  }

	//----------------------------------------------------------------------------

	function setPosition(continuar,address,lat,lng,blue)
	  {
	  var posMarker ;
	  if ((lat == undefined || lng == undefined) && address != undefined)
	    {
	    if (geocoder==undefined)
	      {
	      geocoder = new google.maps.Geocoder();
	      if (gecoder==undefined)
	        {
	        window.alert("No se puede recargar el Geocoder") ;
	        }
	      }
			geocoder.geocode(
	    	{address: address} ,
	    	function(results, status)
		    	{
		      if (status == google.maps.GeocoderStatus.OK)
		      	{
		        var p = results[0].geometry.location ;
		        currentLat = p.lat() ;
		        currentLng = p.lng() ;
		        posMarker = new google.maps.LatLng(currentLat,currentLng);
		        continuar(posMarker,address,blue) ;
						}
		      else
		        {
		        window.alert('Geocoder status ' + status) ;
		        }
					}
	     )
	    }
	  else
	    {
	    posMarker = new google.maps.LatLng(lat,lng);
	    currentLat = lat ;
	    currentLng = lng ;
	    continuar(posMarker,address,blue) ;
	    }
	  }

	//----------------------------------------------------------------------------
	function armarcontent(i)
	  {
	  var b = '' ;
	  b = '<b>' + lista[i].title + '</b>';
	  var address = lista[i].address_display.replace(/\n/g,'<br>') ;
	  b = b + '<br>' + address;
	  b = b + '<br>Tel:' + lista[i].phone  ;
	  b = b + '<br> a ' + lista[i].distancia + 'km</br>' ;
	  if (lista[i].url)
		{
		b = b + '<a target="_blank" href="http://' + lista[i].url + '">' + 'COMPRAS ONLINE<br>' + lista[i].url + '</a>\n' ;
		}

	  return b ;
	  }

	//----------------------------------------------------------------------------

	function showmap(posMarker,info,blue)
	  {
	  var mapOptions = {zoom: abarcaradio(), center: posMarker, streetViewControl: false };
	  mapHandle = new google.maps.Map(elMapa, mapOptions);
		if (mapHandle == undefined)
		  {
		  window.alert("No funciona GoogleMaps API") ;
		  }
		if (marker == undefined)
		  {
		  if (blue)
		      {
		      var pinColor = "004289";
					var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
					new google.maps.Size(21, 34),
					new google.maps.Point(0,0),
					new google.maps.Point(10, 34));
					var pinShadow = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
					new google.maps.Size(40, 37),
					new google.maps.Point(0, 0),
					new google.maps.Point(12, 35));
					marker = new google.maps.Marker(
		                  {
		                  position:posMarker,
		                  title: info,
		                  visible: true,
		                  icon: pinImage,
		                  shadow: pinShadow
		                  }
						);
		    }
		  else
		    {
		    marker = new google.maps.Marker({position:posMarker, title: info, visible: true});
		    }
		  }
		else
			{
			marker.setPosition(posMarker) ;
			marker.setMap(mapHandle) ;
			marker.setTitle(info) ;
			}


		if (infowindow == undefined)
		  {
		  infowindow = new google.maps.InfoWindow({content: info});
		  }
		else
		  {
		  infowindow.setContent(info) ;
		  }
	  google.maps.event.addListener(
	          marker,
	          'click',
	          function()
	                  {
	                  if (oldwindow != undefined)
	                          {
	                          oldwindow.close() ;
	                          }
	                  oldwindow = infowindow ;
	                  infowindow.open(mapHandle,marker);
	                  }
	          );

	  if (typeof lista == 'object')
	    {
	    for (var i=0 ; i < lista.length ; i++)
	      {
	      if (lista[i].mostrar)
	        {
	        var corralonLatLng =  new google.maps.LatLng(lista[i].lat,lista[i].lng);
	        lista[i].marker = new google.maps.Marker({position:corralonLatLng, title: lista[i].des, visible: true});
	        lista[i].marker.setMap(mapHandle) ;
	        lista[i].marker.infowindow = new google.maps.InfoWindow({content: armarcontent(i)}) ;
	        google.maps.event.addListener(
	                lista[i].marker,
	                'click',
	                function()
	                  {
	                  if (oldwindow != undefined)
	                    {
	                    oldwindow.close() ;
	                    }
	                  oldwindow = this.infowindow ;
	                  this.infowindow.open(mapHandle,this);
	                  }
	                );
	        }
	      }
	    }
	  }

	//----------------------------------------------------------------------------

	function forzarzona(sLat,sLong)
	  {
	  var latlng = new google.maps.LatLng(sLat, sLong);
	  geocoder.geocode
	    (
	    {'latLng':latlng},
		    function(data,status)
	        {
	        if (status == google.maps.GeocoderStatus.OK)
	          {
	          var x = data[1].formatted_address ;
	          var l = ", Argentina".length ;
	          if (x.substring(x.length-l) == ', Argentina')
	            {
	            x = x.substring(0,x.length-l) ;
	            }
	          address.value = x ;
	          }
	        }
	    ) ;
	  }

	//----------------------------------------------------------------------------

	function localizarme()
	  {
		// Try HTML5 geolocation
		if (navigator.geolocation)
		    {
		    tryAPIGeolocation
  		      (
		      function(lat,lon)
		        {
		        setPosition(showmap,'Usted esta aquí',lat,lon,true) ;
		        forzarzona(lat,lon) ;
		        httpGet("/cgi-bin/distribuidores.pl") ;
		        },
		      function()
		        {
		    	handleNoGeolocation(true);
		        }
		      );
		    }
		  else
		    {
		    // Browser doesn't support Geolocation
		    handleNoGeolocation(false);
		    }
	  }

	//--------------------------------------------------------------------------
	function handleNoGeolocation(hay)
	  {
	  if (hay)
	          {
	//          window.alert('Su navegador no nos permite la geolocalización. Ingrese su ubicación en el campo "Provincia, localidad, barrio o dirección"') ;
	          }
	  else
	          {
	          window.alert('Su navegador no soporta geolocalización. Ingrese su ubicación en el campo "Provincia, localidad, barrio o dirección"') ;
	          }
	  }
	//--------------------------------------------------------------------------

	google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>
<body id="guia-puntos-venta">
	<header>
		<div class="column">
			<h1><img src="img/guia-puntos-venta.png" alt="Guía de puntos de venta"></h1>
			<div class="columns">
				<h2 class="col-l-3">ENCONTRÁ TUS PUNTOS DE VENTA MÁS CERCANOS</h2
				><form onsubmit="buscar(event) ; return 0;">
					<div class="col-m-4 col-l-3">
						<label>Provincia, localidad, barrio o dirección</label>
						<input type="text" id="address" name="address">
					</div
					><div class="col-m-4 col-l-2">
						<label>Radio de búsqueda</label>
						<select name="radio" id="radio">
							<option value="1">1 Km</option>
							<option value="5" selected="selected">5 Km</option>
							<option value="10">10 Km</option>
			        <option value="25">25 Km</option>
			        <option value="100">100 Km</option>
			        <option value="200">200 Km</option>
						</select>
					</div
					><div class="col-m-4 col-l-2 actions">
						<button class="button"><svg class="inline"><use xlink:href="/img/constant.svg#magnifier"/></svg> Buscar</button>
					</div>
				</form>
			</div>
			<a href="http://www.revear.com.ar/particulares.html" target="_blank"><svg class="inline"><use xlink:href="/img/constant.svg#arrow-2-left"/></svg> VOLVER A REVEAR</a>
		</div>
		<button type="button" class="toggle"><svg><use xlink:href="/img/constant.svg#arrow-2-left"/></svg></button>
	</header>
	<main>
		<section>
			<nav class="tabs">
				<ul>
					<li><button type="button" data-tab="map" class="active"><svg class="inline"><use xlink:href="/img/constant.svg#marker-2"/></svg> Mapa</button></li>
					<li><button type="button" data-tab="table"><span></span> Listado</button></li>
				</ul>
			</nav>
			<div class="tabs">
				<section class="map active" data-tab="map">
					<div class="geolocation" id="superpuesto">
						<div>
							<p>Guía de <span>puntos de venta</span></p>
							<small>Conocé los puntos de venta en donde comprar productos Revear</small>
							<button type="button"><svg><use xlink:href="/img/constant.svg#marker-2"/></svg> LOCALIZARME <span>Radio de cercanía por defecto: 5 km</span></button>
						</div>
					</div>
					<div id="elMapa"></div>
				</section>
				<section class="list column" data-tab="table">
					<h3><span id="cuantos"></span> PUNTOS DE VENTA ENCONTRADOS</h3>
					<div class="responsive-table">
						<table>
							<thead>
								<tr>
								<td class="store">Local</td>
								<td class="address">Dirección</td>
								<td class="telephone">Teléfono</td>
								<td class="distance">Distancia</td>
								</tr>
							</thead>
							<tbody id="listapuntosdeventa">
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</section>
	</main>
	<footer>
		<a href="https://benteveo.com/" target="_blank"><img src="https://benteveo.com/img/benteveo.svg" alt="Benteveo CoWorkers"></a>
	</footer>
</body>
</html>
